[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist =
    python{310,311,312}-django42-wagtail{63,70,71,72}
    python{310,311,312,313}-django{51,52}-wagtail{63,70,71,72}
    python314-django52-wagtail72

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

commands =
    coverage run ./runtests.py
    coverage report

deps =
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    wagtail63: wagtail>=6.3,<6.4
    wagtail70: wagtail>=7.0,<7.1
    wagtail71: wagtail>=7.1,<7.2
    wagtail72: wagtail>=7.2,<7.3
    coverage

basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14